!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/htmx.org@2.0.0"></script>
    <link href="https://fonts.cdnfonts.com/css/prototype" rel="stylesheet">
    <title>GenreVim</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/prototype');

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        *, *:before, *:after {
         box-sizing: border-box;
        }

        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: #000000;
        }

        .main-content {
            transition: filter 0.3s ease;
        }

        .main-content.htmx-request {
            filter: blur(5px);
            pointer-events: none;
        }

        .blurred {
            filter: blur(5px);
            pointer-events: none;
        }
        
        #loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #loader.htmx-request {
            display: block;
        }

        .spinner_ajPY {
            transform-origin: center;
            animation: spinner_AtaB .75s infinite linear
        }

        @keyframes spinner_AtaB {
            100% {
                transform: rotate(360deg)
            }
        }

        .logo {
            gap: 20px;
            position: relative;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr min-content 1fr;
            padding-bottom: 5px;
        }

        .result {
            margin: 10px auto;
        }

        .soundwave {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: -1px;
        }

        .main {
            font-family:  Arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            text-align: right;
            width: 100%;
        }

        .huggingface {
            font-family:  Arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            text-align: center;
            display: flex;
        }

        .bar {
            width: 8px;
            margin: 0 2px;
            background-color: #D1A87B;
            border-radius: 20px;
        }

        .text {
            font-family: 'Prototype', Arial, sans-serif;
            font-size: 34px;
            font-weight: bold;
        }

        .genre {
            color: #3E3E3E;
        }

        .vim {
            color: #D1A87B;
        }

        .header {
            border-bottom: 6px solid #ead4bd;
            background-color: rgb(255, 254, 247);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .main-content {
            padding-top: 200px;
            padding: 20px;
        }

        .desc {
            text-align: center;
            padding-top: 100px;
        }

        .desc2 {
            text-align: center;
            color: rgb(136, 134, 134);
            margin: 5px;
            padding: -1px;
        }

        .youtube {
            margin-top: 1px;
            text-align: center;
            position: static;
            margin-bottom: -3px;
        }

        .form {
            text-align: center;
            margin: 20px 0;
        }

        .embed-container img {
            border-radius: 20px;
        }

        .about-text {
            max-width: 500px;
            font-family: Arial, sans-serif;
            font-size: 17px;
            align-items: center;
            justify-content: center;
            text-align: justify;    
            font-weight: lighter;
            text-align: center;
            margin: 0px auto;
            
        }

        .features-text {
            padding: 0;
            padding-bottom: 5px;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 20px auto;
            list-style-type: none;
            column-gap: 40px;
            justify-content: center;
            max-width: 1400px;
        }

        .features-text li { 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .features-div { 
            background-color: rgb(250, 237, 216);
            width: 100%; 
            border-radius: 20px;
            height: 100%;
            padding: 20px;
            padding-bottom: 60px;
        }

        .features-text-title { 
            text-align: center;
            font-size: 19px;
            justify-content: center;
        }

        .features-text-desc { 
            padding-top: 25px;
            font-size: 17px;
        }

        .about-title {
            padding-top: 100px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .features {
            font-family: Arial, sans-serif;
            font-size: 25px;
            text-align: center;
            margin: 16.75px;
        }
        
        .supported-genres {
            padding-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            text-align: center;
            white-space: nowrap;
            margin: 16.75px;
        }

        .supported-genres-desc {
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-align: center;
            font-weight: lighter;
            margin: 0;
        }

        .supported-genres-ul {
            padding: 0;
            padding-bottom: 5px;
            font-family: Arial, sans-serif;
            font-size: 17px;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            column-gap: 15px;
            row-gap: 20px;
            list-style: none;
            max-width: 100%;
        }

        .supported-genres-ul li {
            border-radius: 20px;
            background-color:rgb(250, 237, 216);
            width: 135px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
        }

        .supported-genres-div {
            margin: 0 auto;
            align-items: center;
            max-width: 1400px;
        }

        @media (min-width: 600px) {
            .form input {
                width: 300px;
                padding: 8px;
                font-size: 16px;
                background-color: #fff;
                border: 1px solid #e8d7c3;
                box-shadow: 0 1px 6px rgba(96, 91, 86, 0.28);
                border-radius: 20px;
                height: 44px;
                padding: 0 14px;
                box-sizing: border-box;
                transition: box-shadow 0.3s ease-in-out;
                outline: none;
            }
        }

        @media (max-width: 599px) {
            .logo {
                font-size: 28px;
            }

            .text {
                font-size: 28px;
            }

            .desc, desc2 {
                font-size: 14px;
                text-align: center;
                position: fixed;
            }

            .form input {
                width: 100%;
                padding: 8px;
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
<nav class="header">
    <div class="logo">
        <a href="/" class="main">Main Page</a>
        <div>
            <div class="soundwave">
                <div class="bar" style="height: 14px; margin-bottom: 23px;"></div>
                <div class="bar" style="height: 20px; margin-bottom: 20px;"></div>
                <div class="bar" style="height: 50px; margin-bottom: 5px;"></div>
                <div class="bar" style="height: 30px; margin-bottom: 15px"></div>
                <div class="bar" style="height: 35px; margin-bottom: 14px"></div>
                <div class="bar" style="height: 25px; margin-bottom: 18px"></div>
                <div class="bar" style="height: 55px; margin-bottom: 3px"></div>
                <div class="bar" style="height: 25px; margin-bottom: 18px"></div>
                <div class="bar" style="height: 40px; margin-bottom: 11px"></div>
                <div class="bar" style="height: 20px; margin-bottom: 20px"></div>
                <div class="bar" style="height: 14px; margin-bottom: 23px"></div>
            </div>
            <div class="text">
                <span class="genre">Genre</span><span class="vim">Vim</span>
            </div>
        </div>
        <a href="https://huggingface.co/MarekCech" target="_blank"><img width="25" height="25" class="huggingface" src="https://cdn.worldvectorlogo.com/logos/huggingface-2.svg"></a>
    </div>
</nav>
<div>
    <div>
        <h1 class="about-title">About</h1>
    </div>
    <h6 class="about-text">GenreVim is a web application designed to provide music genre classification for music videos from YouTube. 
        Leveraging the power of <a href="https://arxiv.org/abs/2110.01900" style="font-weight: bold;">DistilHuBERT</a>, GenreVim analyzes audio features and patterns to identify the genre of a given music video.</h6>
    <h5 class="features">Features</h5>
    <div class="features-content">
        <ul class="features-text">
            <li>
                <div class="features-div">
                    <div class="features-text-title"><b>Accurate Genre Classification</b></div>
                    <div class="features-text-desc">GenreVim uses sophisticated HuBERT algorithm to classify music genres accurately.</div>
                </div>
            </li>
            <li>
                <div class="features-div">
                    <div class="features-text-title"><b>Easy-to-Use Interface</b></div>
                    <div class="features-text-desc">The user-friendly interface makes it simple for anyone to use. Just enter the YouTube URL of the music video, and GenreVim will do the rest.</div>
                </div>
            </li>
            <li>
                <div class="features-div">
                    <div class="features-text-title"><b>Recent and Recommended Songs</b></div>
                    <div class="features-text-desc">GenreVim not only provides genre classification but also offers a curated list of recent and recommended songs based genre.</div>
                </div>
            </li>
        </ul>
    </div>
    <h5 class="supported-genres">Supported Genres</h5>
    <h6 class="supported-genres-desc">GenreVim supports up to 18 genres including:</h6>
    <div class="supported-genres-div">
        <ul class="supported-genres-ul">
            <li>Blues</li>
            <li>Classical music</li>
            <li>Country music</li>
            <li>Drum & Bass</li>
            <li>Dubstep</li>
            <li>Folk</li>
            <li>Future Bass</li>
            <li>Hardstyle</li>
            <li>House</li>
            <li>Jazz</li>
            <li>Latin</li>
            <li>Metal</li>
            <li>Pop</li>
            <li>R&B, Soul</li>
            <li>Rap</li>
            <li>Reagge</li>
            <li>Rock</li>
            <li>Trap</li>
        </ul>
    </div>
</div>
</body>

</html>