<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/htmx.org@2.0.0"></script>
    <link href="https://fonts.cdnfonts.com/css/prototype" rel="stylesheet">
    <title>GenreVim</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/prototype');

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        #loader {
            display: none;
        }

        #loader.htmx-request {
            display: block;
        }

        .spinner_ajPY {
            transform-origin: center;
            animation: spinner_AtaB .75s infinite linear
        }

        @keyframes spinner_AtaB {
            100% {
                transform: rotate(360deg)
            }
        }

        .logo {
            text-align: center;
            margin: 10px 0;
        }

        .soundwave {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: -1px;
        }

        .bar {
            width: 8px;
            margin: 0 2px;
            background-color: #D1A87B;
            border-radius: 20px;
        }

        .text {
            font-family: 'Prototype', Arial, sans-serif;
            font-size: 34px;
            font-weight: bold;
        }

        .genre {
            color: #3E3E3E;
        }

        .vim {
            color: #D1A87B;
        }

        .header {
            border-bottom: 6px solid #ead4bd;
            background-color: rgb(255, 254, 247);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .main-content {
            padding-top: 200px;
            padding: 20px;
        }

        .desc {
            text-align: center;
            padding-top: 100px;
        }

        .desc2 {
            text-align: center;
            color: rgb(136, 134, 134);
            margin: 5px;
            padding: -1px;
        }

        .youtube {
            margin-top: 1px;
            text-align: center;
            position: static;
            margin-bottom: -3px;
        }

        .form {
            text-align: center;
            margin: 20px 0;
        }

        .recent-songs {
            max-width: 1000px;
            margin: 20px auto;
        }

        .recent-songs ul {
            list-style-type: none;
            padding: 0;
        }

        .recent-songs li {
            margin: 20px 0;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }

        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 600px) {
            .form input {
                width: 300px;
                padding: 8px;
                font-size: 16px;
            }
        }

        @media (max-width: 599px) {
            .logo {
                font-size: 28px;
            }

            .text {
                font-size: 28px;
            }

            .desc, desc2 {
                font-size: 14px;
                text-align: center;
                position: fixed;
            }

            .form input {
                width: 100%;
                padding: 8px;
                font-size: 14px;
            }

            .form button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
<nav class="header">
    <div class="logo">
        <div class="soundwave">
            <div class="bar" style="height: 20px; margin-bottom: 20px;"></div>
            <div class="bar" style="height: 14px; margin-bottom: 23px;"></div>
            <div class="bar" style="height: 50px; margin-bottom: 5px;"></div>
            <div class="bar" style="height: 30px; margin-bottom: 15px"></div>
            <div class="bar" style="height: 35px; margin-bottom: 14px"></div>
            <div class="bar" style="height: 25px; margin-bottom: 18px"></div>
            <div class="bar" style="height: 55px; margin-bottom: 3px"></div>
            <div class="bar" style="height: 25px; margin-bottom: 18px"></div>
            <div class="bar" style="height: 40px; margin-bottom: 11px"></div>
            <div class="bar" style="height: 20px; margin-bottom: 20px"></div>
            <div class="bar" style="height: 14px; margin-bottom: 23px"></div>
        </div>
        <div class="text">
            <span class="genre">Genre</span><span class="vim">Vim</span>
        </div>
    </div>
</nav>
<div class="main-content">
    <h1 class="desc">Music Genre Classification</h1>
    <h4 class="desc2">GenreVim performs genre classification of music from <a title="Original: YouTube Vector:  Jarould, Public domain, via Wikimedia Commons" href="https://www.youtube.com/" target="_blank"><img width="25" class="youtube" alt="YouTube full-color icon (2017)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/512px-YouTube_full-color_icon_%282017%29.svg.png?20240107144800"></a> YouTube</h4>
    <form hx-post="/predict" hx-target="#result" hx-swap="innerHTML" hx-indicator="#loader" class="form">
        <input type="text" id="url" name="url" required placeholder="Enter Youtube URL">
        <button type="submit">Predict Genre</button>
    </form>
    <div id="result"></div>
    <div id="loader">
        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25" />
            <path
                d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
                class="spinner_ajPY" />
        </svg>
        Processing...
    </div>
    <div class="recent-songs">
        <h3>Recent Songs</h3>
        <ul>
            {% for song in recent_songs %}
            <li>
                <div>
                    {{ song.name }}, Genre: {{ song.genre }}
                </div>
                <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/{{ song.video_id }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>

</html>